{
  "name": "mad-libs",
  "version": "1.0.0",
  "description": "Mad Libs!",
  "main": "index.js",
  "scripts": {
    "test": "jshint index.js\njshint test\n mocha"
  },
  "author": "Lee Baillie",
  "license": "ISC",
  "devDependencies": {
    "jshint": "^2.9.6",
    "mocha": "^5.2.0"
  }
}
